# This follows the installation process for the pluralsight course Angular 11 Fundamentals

- name: install specific version of node
  shell: source ~/.nvm/nvm.sh && nvm install 14.16.0
  args:
    executable: /bin/bash

- name: use the installed version of node
  shell: source ~/.nvm/nvm.sh && nvm use 14.16.0
  args:
    executable: /bin/bash

- name: install angular cli
  shell: npm install -g @angular/cli
