- import_tasks: disable_bells.yml
  tags: disable-bells

- import_tasks: lazygit.yml
  tags: lazygit

- import_tasks: csharp.yml
  tags: csharp

- import_tasks: disable_bells.yml
  tags: disable-bells
