- import_tasks: python.yml
  tags: python

- import_tasks: common.yml
  tags: common

- import_tasks: lazygit.yml
  tags: lazygit

- import_tasks: ripgrep.yml
  tags: ripgrep

- import_tasks: csharp.yml
  tags: csharp

- import_tasks: omnisharp.yml
  tags: omnisharp

- import_tasks: netcoredbg.yml
  tags: netcoredgb

- import_tasks: java_debug.yml
  tags: java_debug

- import_tasks: disable_bells.yml
  tags: disable-bells

- import_tasks: dev_env.yml
  tags: dev-env
