---

- name: create group for edvard
  ansible.builtin.group:
    name: "{{ self_user }}"
    state: present

- name: create user on local
  ansible.builtin.user:
    name: "{{ self_user }}"
    comment: Edvard Englund
    group: "{{ self_user }}"

- name: create home directory
  file:
    path: "{{ user_home }}"
    owner: "{{ self_user }}"
    group: "{{ self_user }}"
    state: directory
    mode: "0755"
